-- == Synchronization lock ==
-- perform atomic swap for achieve lock
-- use Test and test-and-set method
-- after lock, end up with infinite loop

-- == Register purpose definitions ==
-- R1 - lock address

0 => "0010100000001010",	-- LD R2, R1, 0
1 => "1011111111010010",	-- JNE R2, -1 (0)

2 => "1000000000100010",	-- LI R2, 1
3 => "0010000000001011",	-- LL R3, R1, 0
4 => "1011111100011010",	-- JNE R3, -4 (0)
5 => "0011000000001010",	-- SC R2, R1, 0
6 => "1011111100010011",	-- JE R2, -4 (2)

7 => "1100000000000000",	-- JWL R0, 0
